#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev



spring.data.mongodb.uri=mongodb://user:eOhqyzIVRDnbKk0p@cluster0-shard-00-00-zcstq.mongodb.net:27017/easyBuy?ssl=true&authSource=admin


#app config
server.port=8102
spring.application.name=easyBuy
server.context-path=/easyBuy

